# OnlineJudge-Backend_v1

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
JudgeContainer/: Dockerfile  Dockerfile-template  build.gradle.kts
JudgeContainer/src/main/java/com/github/ioloolo/onlinejudge/judge/container/: JudgeContainer.java
JudgeContainer/src/main/resources/: logback.xml
SpringBoot/: build.gradle.kts
SpringBoot/src/main/java/com/github/ioloolo/onlinejudge/: OnlineJudgeApplication.java
SpringBoot/src/main/java/com/github/ioloolo/onlinejudge/common/exception/: ExceptionFactory.java  ExceptionHandler.java
SpringBoot/src/main/java/com/github/ioloolo/onlinejudge/common/logger/: HttpLogging.java  ServletLogging.java  WebSocketLogging.java
SpringBoot/src/main/java/com/github/ioloolo/onlinejudge/common/security/: AuthEntryPoint.java  AuthTokenFilter.java  WebSecurityConfig.java
SpringBoot/src/main/java/com/github/ioloolo/onlinejudge/common/util/: InviteCode.java  OptionalParser.java
SpringBoot/src/main/java/com/github/ioloolo/onlinejudge/common/validation/: OrderChecks.java
SpringBoot/src/main/resources/: application.yaml  logback-spring.xml
docker/: Dockerfile
docker/JudgeSystem/: build.gradle
docker/JudgeSystem/gradle/wrapper/: gradle-wrapper.properties
docker/JudgeSystem/src/main/java/com/github/ioloolo/onlinejudge/: Judge.java  JudgeInfo.java  MongoManager.java
src/main/java/com/github/ioloolo/onlinejudge/: OnlineJudgeApplication.java
src/main/java/com/github/ioloolo/onlinejudge/common/config/: LoggingConfig.java  RedirectionConfig.java
src/main/java/com/github/ioloolo/onlinejudge/common/controller/: GlobalExceptionController.java
src/main/java/com/github/ioloolo/onlinejudge/config/: WebMvcConfiguration.java
src/main/java/com/github/ioloolo/onlinejudge/config/security/: WebSecurityConfig.java
src/main/resources/: application-template.yaml
(+193 files in other folders)
