plugins {
    id 'java'
}

group = 'com.github.ioloolo.onlinejudge'
version = '1.0-SNAPSHOT'

configurations {
    extraLibs

    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    extraLibs 'org.mongodb:mongodb-driver-sync:4.10.2'

    extraLibs 'org.slf4j:slf4j-api:2.0.7'
    extraLibs 'org.slf4j:slf4j-simple:2.0.7'

    extraLibs "org.java-websocket:Java-WebSocket:1.5.4"

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    configurations.implementation.extendsFrom(configurations.extraLibs)
}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': 'com.github.ioloolo.onlinejudge.Judge'
    }

    getDestinationDirectory().set(file("$buildDir/../../"))
    setArchiveFileName('judge.jar')
}
